# product-trial

./: README_LOGIC.md
backend/: .gitignore  DOCKER-README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/example/application/: PlaceholderApplication.java
backend/application/src/main/java/com/example/application/product/dto/: ProductDTO.java
backend/application/src/main/java/com/example/application/product/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductsUseCase.java  UpdateProductUseCase.java
backend/application/src/main/java/com/example/application/product/service/: ProductService.java
backend/application/src/test/java/com/example/application/: PlaceholderApplicationTest.java
backend/application/src/test/java/com/example/application/product/service/: ProductServiceTest.java
backend/boot/: pom.xml
backend/boot/src/main/java/com/example/: ShopApplication.java
backend/boot/src/main/java/com/example/config/: OpenApiConfig.java
backend/boot/src/main/resources/: application.yml
backend/boot/src/test/java/com/example/: ShopApplicationTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/example/domain/: PlaceholderDomain.java
backend/domain/src/main/java/com/example/domain/product/: Product.java  ProductId.java  ProductValidation.java  ProductValidator.java
backend/domain/src/main/java/com/example/domain/product/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductsUseCase.java  UpdateProductUseCase.java
backend/domain/src/test/java/com/example/domain/: PlaceholderDomainTest.java
backend/domain/src/test/java/com/example/domain/product/: ProductIdTest.java  ProductTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/example/infrastructure/: PlaceholderInfrastructure.java
backend/infrastructure/src/main/java/com/example/infrastructure/config/: ApplicationConfig.java  DatabaseConfig.java
backend/infrastructure/src/main/java/com/example/infrastructure/product/dto/: ProductDto.java
backend/infrastructure/src/main/java/com/example/infrastructure/product/persistence/: PostgresProductRepository.java
backend/infrastructure/src/main/java/com/example/infrastructure/product/web/: GlobalExceptionHandler.java  ProductController.java
backend/infrastructure/src/main/resources/: application.properties
backend/infrastructure/src/main/resources/db/migration/: V1__create_products_table.sql
backend/infrastructure/src/test/java/com/example/infrastructure/: PlaceholderInfrastructureTest.java
backend/infrastructure/src/test/java/com/example/infrastructure/config/: TestDatabaseConfig.java
backend/infrastructure/src/test/java/com/example/infrastructure/product/persistence/: PostgresContainerConfig.java  PostgresProductRepositoryIT.java  PostgresProductRepositoryIT.java (modify)  PostgresProductRepositoryTest.java  PostgresProductRepositoryTransactionTest.java  PostgresTestContainerInitializer.java  ProductRepositoryContractTest.java  TESTING-STRATEGY.md  TestConfig.java  TestConfiguration.java  TestSpringBootApplication.java
backend/infrastructure/src/test/resources/: application-test.properties  application-test.yml  schema.sql
front/: package-lock.json  package.json
